<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="airlines.py" download="airlines.py">
        <img src="airlines.jpg" alt="Example Image">
    </a>
    <a href="bankomat.py" download="bankomat.py">
        <img src="bankomat.jpg" alt="Example Image">
    </a>
    <a href="bum.py" download="bum.py">
        <img src="bum.jpg" alt="Example Image">
    </a>
    <a href="ciarovyKod.py" download="ciarovyKod.py">
        <img src="ciarovyKod.jpg" alt="Example Image">
    </a>
    <a href="colors.py" download="colors.py">
        <img src="colors.jpg" alt="Example Image">
    </a>
    <a href="displej.py" download="displej.py">
        <img src="displej.jpg" alt="Example Image">
    </a>
    <a href="efekt.py" download="efekt.py">
        <img src="efekt.jpg" alt="Example Image">
    </a>
    <a href="ekvalizer.py" download="ekvalizer.py">
        <img src="ekvalizer.jpg" alt="Example Image">
    </a>
    <a href="fibonaci.py" download="fibonaci.py">
        <img src="fibonaci.jpg" alt="Example Image">
    </a>
    <a href="klavesnica.py" download="klavesnica.py">
        <img src="klavesnica.jpg" alt="Example Image">
    </a>
    <a href="kocka.py" download="kocka.py">
        <img src="kocka.jpg" alt="Example Image">
    </a>
    <a href="korektor.py" download="korektor.py">
        <img src="korektor.jpg" alt="Example Image">
    </a>
    <a href="krajina.py" download="krajina.py">
        <img src="krajina.jpg" alt="Example Image">
    </a>
    <a href="kreslenie.py" download="kreslenie.py">
        <img src="kreslenie.jpg" alt="Example Image">
    </a>
    <a href="matrika.py" download="matrika.py">
        <img src="matrika.jpg" alt="Example Image">
    </a>
    <a href="meteostanica.py" download="meteostanica.py">
        <img src="meteostanica.jpg" alt="Example Image">
    </a>
    <a href="milionar.py" download="milionar.py">
        <img src="milionar.jpg" alt="Example Image">
    </a>
    <a href="minimax.py" download="minimax.py">
        <img src="minimax.jpg" alt="Example Image">
    </a>
    <a href="mys.py" download="mys.py">
        <img src="mys.jpg" alt="Example Image">
    </a>
    <a href="napis.py" download="napis.py">
        <img src="napis.jpg" alt="Example Image">
    </a>
    <a href="nasobilka.py" download="nasobilka.py">
        <img src="nasobilka.jpg" alt="Example Image">
    </a>
    <a href="needforspeed.py" download="needforspeed.py">
        <img src="needforspeed.jpg" alt="Example Image">
    </a>
    <a href="percento.py" download="percento.py">
        <img src="percento.jpg" alt="Example Image">
    </a>
    <a href="popoluska.py" download="popoluska.py">
        <img src="popoluska.jpg" alt="Example Image">
    </a>
    <a href="preklopenie.py" download="preklopenie.py">
        <img src="preklopenie.jpg" alt="Example Image">
    </a>
    <a href="riadok.py" download="riadok.py">
        <img src="riadok.jpg" alt="Example Image">
    </a>
    <a href="rychlometer.py" download="rychlometer.py">
        <img src="rychlometer.jpg" alt="Example Image">
    </a>
    <a href="sifra.py" download="sifra.py">
        <img src="sifra.jpg" alt="Example Image">
    </a>
    <a href="taniere.py" download="taniere.py">
        <img src="taniere.jpg" alt="Example Image">
    </a>
    <a href="trava.py" download="trava.py">
        <img src="trava.jpg" alt="Example Image">
    </a>
    <a href="videostop.py" download="videostop.py">
        <img src="videostop.jpg" alt="Example Image">
    </a>
    <a href="vozik.py" download="vozik.py">
        <img src="vozik.jpg" alt="Example Image">
    </a>
    <a href="vylet.py" download="vylet.py">
        <img src="vylet.jpg" alt="Example Image">
    </a>





</body>
</html>